# BaseLibrary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tany/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tany/myapplication/: MyApplication.java
app/src/main/java/com/tany/myapplication/controller/: Controller.java
app/src/main/java/com/tany/myapplication/model/: WuseManager.java
app/src/main/java/com/tany/myapplication/model/bean/: JsonDiscover.java
app/src/main/java/com/tany/myapplication/model/entity/: Customer.java  Order.java
app/src/main/java/com/tany/myapplication/utils/: ImageLoader.java  SimpleGetNetData.java
app/src/main/java/com/tany/myapplication/utils/diskcache/cachemanager/: BaseCacheManager.java  DiskCacheManager.java  DownloadImage.java
app/src/main/java/com/tany/myapplication/utils/diskcache/io/: DiskLruCache.java
app/src/main/java/com/tany/myapplication/utils/diskcache/utils/: BitmapUtil.java  StreamUtil.java
app/src/main/java/com/tany/myapplication/view/activity/: DetailActivity.java  DiskLruCahceActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/tany/myapplication/view/adapter/: GvAdapter.java  RVAdapter.java
app/src/main/java/com/tany/myapplication/view/view/: MyImageView.java
app/src/main/res/drawable/: public_bg_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_disk_lru_cahce.xml  activity_login.xml  activity_main.xml  discover_item.xml  item_rv.xml
app/src/test/java/com/tany/myapplication/: ExampleUnitTest.java
